#PORT = https://calendar-backend-lw1q8hkom-santiago0005.vercel.app
#DB_CNN = mongodb+srv://mern_user:z25ZdNtPgS49dpja@calendardb.fbrguxa.mongodb.net/mern_calendar
#SECRET_JWT_SEED= FJAFAFDAFHOHW0FJEOWFOWNFE2497497219412949